# cpup-lib

./: .gitignore  LICENSE  build.gradle  etuple-generator.scala
src/main/scala/cpup/lib/arguments/: Arg.scala  FormatOutput.scala  MultipleNames.scala  Output.scala  QueryRun.scala  RealRun.scala  Run.scala  SingleName.scala  exceptions.scala
src/main/scala/cpup/lib/arguments/interpreting/: QueryRun.scala  RealRun.scala  Run.scala  exceptions.scala
src/main/scala/cpup/lib/arguments/parsing/: ArgData.scala  Argument.scala  Parser.scala  PositionalArgument.scala
src/main/scala/cpup/lib/collections/: TwoWayMap.scala
src/main/scala/cpup/lib/config/: ConfigLoader.scala
src/main/scala/cpup/lib/conversion/: Convert.scala
src/main/scala/cpup/lib/data/: ETupleBuilder.scala
src/main/scala/cpup/lib/data/matrix/: FlatMatrix.scala  Matrix.scala
src/main/scala/cpup/lib/events/: EventBus.scala  EventHandler.java  StopEvent.scala
src/main/scala/cpup/lib/inspecting/: Context.scala  Registry.scala
src/main/scala/cpup/lib/logging/: SubLogger.scala
src/main/scala/cpup/lib/module/: AndCondition.scala  CanLoad.java  CanLoad.scala  FunctionCondition.scala  Module.scala  ModuleID.java  ModuleLoader.scala  ModuleSpec.scala  ModuleType.scala  MultiModule.java  MultiModule.scala  NoCondition.scala  NotCondition.scala  OrCondition.scala  RootModule.scala  TModule.scala  TModuleCondition.scala  YesCondition.scala
src/main/scala/cpup/lib/reflect/: ReflectUtil.scala
src/main/scala/cpup/lib/util/: StringUtil.scala  Util.scala  package.scala
