ext {
	info = [
		name: 'cpup-lib',
		group: 'cpup.lib',
		version: 'dev',
		dependencies: [
			'org.slf4j:slf4j-api:1.7.12',
			'com.typesafe:config:1.2.1'
		]
	]

	versions = [
		scala: '2.11.1'
	]
}

apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	info.dependencies.each { dep ->
		compile dep
	}
}

apply plugin: 'scala'
dependencies.compile "org.scala-lang:scala-compiler:$versions.scala"
dependencies.compile "org.scala-lang:scala-library:$versions.scala"
dependencies.compile "org.scala-lang:scala-reflect:$versions.scala"

apply plugin: 'maven'
apply plugin: 'idea'

archivesBaseName = info.name
group = info.group
version = info.version
