ext {
	info = [
		name: 'cpup-lib',
		group: 'cpup.lib',
		version: 'dev',
		dependencies: [
		    'org.slf4j:slf4j-api:1.7.7'
		]
	]

	versions = [
		scala: '2.10.2'
	]
}

apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	info.dependencies.each { dep ->
		compile dep
	}
}

apply plugin: 'scala'
dependencies.compile "org.scala-lang:scala-library:$versions.scala"

apply plugin: 'maven'
apply plugin: 'idea'

archivesBaseName = info.name
group = info.group
version = info.version
